# Search-Engine

./: .project  pom.xml
src/main/java/com/authbridge/: Application.java  ServletInitializer.java
src/main/java/com/authbridge/DTO/: CalcScoreInputDTO.java  CalcWeightageInputDTO.java  CaseDetailDTO.java  ManageResourceResponse.java  MatchedStatusUpdateDTO.java  ModificationDTO.java  SchedulerDTO.java  SchedulingStatusInfoDTO.java  SearchCaseDetailDTO.java  SearchResultDTO.java  SolrStautusDTO.java  SynonymMappingDTO.java  WeightageDTO.java
src/main/java/com/authbridge/config/: ABStringUtil.java  MvcConfig.java  MyLoginHandler.java  Scheduler.java  SchedulingConfig.java  WebSecurityConfig.java
src/main/java/com/authbridge/constant/: AUTHBRIDGECONSTANT.java  AuthBridgeEnum.java
src/main/java/com/authbridge/controller/: LocationMappingController.java  SchedulerController.java  SearchController.java
src/main/java/com/authbridge/enums/: StopWordTypeEnum.java
src/main/java/com/authbridge/filter/: RestControllerAdvice.java  RestControllerFilter.java
src/main/java/com/authbridge/model/: CaseDetails.java  CheckIdPartyIdMapper.java  DistrictAliasModel.java  DistrictModel.java  ImportScheduler.java  Modification.java  StateAliasModel.java  StateModel.java  StopWordModel.java  StopWordType.java  User.java  WeightagePercentage.java
src/main/java/com/authbridge/repository/: CaseDetailsRepository.java  CheckPartyMappingRepository.java  DistrictAliasModelRepository.java  ImportSchedulerRepository.java  ModificationRepository.java  StateAliasModelRepository.java  StateModelDao.java  StopWordTypeDao.java  StopWordsDao.java  StopWordsRepository.java  UserRepository.java  WeightageRepository.java
src/main/java/com/authbridge/restcontroller/: FetchDataRestController.java  FetchDistrictStateController.java  RestControllerResponse.java  SearchUserRestController.java  SynonymStopwordRestController.java
src/main/java/com/authbridge/service/: AbbreviationStopwordService.java  CheckPartyMappingService.java  ConfigService.java  FetchingDataService.java  IndexingService.java  ModificationService.java  SchedulingService.java  SearchService.java  StatusInfoService.java  StopWordsService.java  UserService.java  WeightageService.java
src/main/java/com/authbridge/service/impl/: AbbreviationStopwordServiceImpl.java  CheckPartyMappingServiceImpl.java  ConfigServiceImpl.java  FetchingDataServiceImpl.java  IndexingServiceImpl.java  ModificationServiceImpl.java  SchedulingServiceImpl.java  SearchServiceImpl.java  StatusInfoServiceImpl.java  StopWordsServiceImpl.java  UserServiceImpl.java  WeightageServiceImpl.java
src/main/java/com/authbridge/utility/: DiceCoefficientRunner.java  MatchingUtility.java  SimilarityCalculator.java  Utility.java
src/main/resources/: application.properties
src/main/resources/public/css/: app.css
src/main/resources/public/css/core/: components.min.css
src/main/resources/public/js/: authbridge.js
src/main/webapp/WEB-INF/jsp/: abbr.jsp  dashboard.jsp  schedular.jsp  search.jsp  stopword.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp  includes.jsp  left-nav.jsp
src/test/java/com/authbridge/service/test/: FetchingDataServiceTest.java  IndexingServiceTest.java  ModificationTest.java  SchedularTest.java  SchedulingServiceTest.java  StatusInfoServiceTest.java  SynonymAliasTest.java  UserServiceTest.java  WeightageTest.java
