




# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://172.16.16.18:3306/authbridge?useSSL=false
#spring.datasource.url = jdbc:mysql://172.16.16.18:3306/authbridge?useSSL=false

# Username and password
spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.password = Vault@Auth007


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Solr Server instance URL
solr.url =http://172.16.16.22:8983/solr/authbridge
#solr.url =http://172.16.16.18:8983/solr/authbridge
solr.abbriviation=/schema/analysis/synonyms/abbr
solr.alias =/schema/analysis/synonyms/alias
solr.stopword =/schema/analysis/stopwords/sw
solr.autocomplete =/suggest?suggest.q=
solr.autocomplete.restres=&wt=json
solr.collection=authbridge
#solr.entityName=ab_case_party_details_limited
solr.entityName=ab_case_party_details
#solr.schedulingStatusCheck=60000
solr.schedulingStatusCheck=1800000
search.fatherWeightage=70.0

solr.zkHostString=localhost:2181,localhost:2182,localhost:2183
#solr.zkHostString=localhost:2181,localhost:2182,localhost:2183,localhost:2184,localhost:2185
#solr.zkHostString=172.16.16.21:2181,172.16.16.21:2182,172.16.16.21:2183
#solr.zkHostString=192.168.0.13:2181,192.168.0.13:2182,192.168.0.13:2183,192.168.0.113:2184,192.168.0.13:2185
#solr.zkHostString=172.16.16.18:2181,172.16.16.18:2182,172.16.16.18:2183
pagination.numberOfRows=1000
pagination.perpage = 100



